NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot "/var/www/swank/public/"
    SetEnv APPLICATION_ENV "development"
    ServerName swank.local
    <Directory "/var/www/swank/public/">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>