NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot "/var/www/swank/application/public/"
    SetEnv APPLICATION_ENV "development"
    ServerName swank.local
    ErrorLog "logs/swank_error_log"
    CustomLog "logs/swank_access_log" common
    <Directory "/var/www/swank/">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>